/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow.impl;

import de.uni_hannover.se.flow.dsl.flow.Direction;
import de.uni_hannover.se.flow.dsl.flow.Flow;
import de.uni_hannover.se.flow.dsl.flow.FlowPackage;
import de.uni_hannover.se.flow.dsl.flow.Kind;
import de.uni_hannover.se.flow.dsl.flow.Medium;
import de.uni_hannover.se.flow.dsl.flow.Type;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Flow</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl#getDirection <em>Direction</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl#getOther <em>Other</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl#getType <em>Type</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl#getKind <em>Kind</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl#getMedium <em>Medium</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FlowImpl extends MinimalEObjectImpl.Container implements Flow
{
  /**
   * The default value of the '{@link #getDirection() <em>Direction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDirection()
   * @generated
   * @ordered
   */
  protected static final Direction DIRECTION_EDEFAULT = Direction.IN;

  /**
   * The cached value of the '{@link #getDirection() <em>Direction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDirection()
   * @generated
   * @ordered
   */
  protected Direction direction = DIRECTION_EDEFAULT;

  /**
   * The cached value of the '{@link #getOther() <em>Other</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOther()
   * @generated
   * @ordered
   */
  protected EClass other;

  /**
   * The default value of the '{@link #getType() <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected static final Type TYPE_EDEFAULT = Type.FLUID;

  /**
   * The cached value of the '{@link #getType() <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected Type type = TYPE_EDEFAULT;

  /**
   * The cached value of the '{@link #getKind() <em>Kind</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKind()
   * @generated
   * @ordered
   */
  protected Kind kind;

  /**
   * The cached value of the '{@link #getMedium() <em>Medium</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMedium()
   * @generated
   * @ordered
   */
  protected Medium medium;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FlowImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return FlowPackage.Literals.FLOW;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Direction getDirection()
  {
    return direction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDirection(Direction newDirection)
  {
    Direction oldDirection = direction;
    direction = newDirection == null ? DIRECTION_EDEFAULT : newDirection;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__DIRECTION, oldDirection, direction));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getOther()
  {
    if (other != null && other.eIsProxy())
    {
      InternalEObject oldOther = (InternalEObject)other;
      other = (EClass)eResolveProxy(oldOther);
      if (other != oldOther)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, FlowPackage.FLOW__OTHER, oldOther, other));
      }
    }
    return other;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass basicGetOther()
  {
    return other;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOther(EClass newOther)
  {
    EClass oldOther = other;
    other = newOther;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__OTHER, oldOther, other));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Type getType()
  {
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setType(Type newType)
  {
    Type oldType = type;
    type = newType == null ? TYPE_EDEFAULT : newType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__TYPE, oldType, type));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Kind getKind()
  {
    return kind;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetKind(Kind newKind, NotificationChain msgs)
  {
    Kind oldKind = kind;
    kind = newKind;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__KIND, oldKind, newKind);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKind(Kind newKind)
  {
    if (newKind != kind)
    {
      NotificationChain msgs = null;
      if (kind != null)
        msgs = ((InternalEObject)kind).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - FlowPackage.FLOW__KIND, null, msgs);
      if (newKind != null)
        msgs = ((InternalEObject)newKind).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - FlowPackage.FLOW__KIND, null, msgs);
      msgs = basicSetKind(newKind, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__KIND, newKind, newKind));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Medium getMedium()
  {
    return medium;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetMedium(Medium newMedium, NotificationChain msgs)
  {
    Medium oldMedium = medium;
    medium = newMedium;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__MEDIUM, oldMedium, newMedium);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setMedium(Medium newMedium)
  {
    if (newMedium != medium)
    {
      NotificationChain msgs = null;
      if (medium != null)
        msgs = ((InternalEObject)medium).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - FlowPackage.FLOW__MEDIUM, null, msgs);
      if (newMedium != null)
        msgs = ((InternalEObject)newMedium).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - FlowPackage.FLOW__MEDIUM, null, msgs);
      msgs = basicSetMedium(newMedium, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.FLOW__MEDIUM, newMedium, newMedium));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case FlowPackage.FLOW__KIND:
        return basicSetKind(null, msgs);
      case FlowPackage.FLOW__MEDIUM:
        return basicSetMedium(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case FlowPackage.FLOW__DIRECTION:
        return getDirection();
      case FlowPackage.FLOW__OTHER:
        if (resolve) return getOther();
        return basicGetOther();
      case FlowPackage.FLOW__TYPE:
        return getType();
      case FlowPackage.FLOW__KIND:
        return getKind();
      case FlowPackage.FLOW__MEDIUM:
        return getMedium();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case FlowPackage.FLOW__DIRECTION:
        setDirection((Direction)newValue);
        return;
      case FlowPackage.FLOW__OTHER:
        setOther((EClass)newValue);
        return;
      case FlowPackage.FLOW__TYPE:
        setType((Type)newValue);
        return;
      case FlowPackage.FLOW__KIND:
        setKind((Kind)newValue);
        return;
      case FlowPackage.FLOW__MEDIUM:
        setMedium((Medium)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case FlowPackage.FLOW__DIRECTION:
        setDirection(DIRECTION_EDEFAULT);
        return;
      case FlowPackage.FLOW__OTHER:
        setOther((EClass)null);
        return;
      case FlowPackage.FLOW__TYPE:
        setType(TYPE_EDEFAULT);
        return;
      case FlowPackage.FLOW__KIND:
        setKind((Kind)null);
        return;
      case FlowPackage.FLOW__MEDIUM:
        setMedium((Medium)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case FlowPackage.FLOW__DIRECTION:
        return direction != DIRECTION_EDEFAULT;
      case FlowPackage.FLOW__OTHER:
        return other != null;
      case FlowPackage.FLOW__TYPE:
        return type != TYPE_EDEFAULT;
      case FlowPackage.FLOW__KIND:
        return kind != null;
      case FlowPackage.FLOW__MEDIUM:
        return medium != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (direction: ");
    result.append(direction);
    result.append(", type: ");
    result.append(type);
    result.append(')');
    return result.toString();
  }

} //FlowImpl
