/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow.impl;

import de.uni_hannover.se.flow.dsl.flow.FlowPackage;
import de.uni_hannover.se.flow.dsl.flow.Flows;
import de.uni_hannover.se.flow.dsl.flow.Import;
import de.uni_hannover.se.flow.dsl.flow.Interview;
import de.uni_hannover.se.flow.dsl.flow.Task;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Interview</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl#getDomainModel <em>Domain Model</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl#getPerson <em>Person</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl#getTasks <em>Tasks</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl#getFlows <em>Flows</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InterviewImpl extends MinimalEObjectImpl.Container implements Interview
{
  /**
   * The cached value of the '{@link #getDomainModel() <em>Domain Model</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDomainModel()
   * @generated
   * @ordered
   */
  protected Import domainModel;

  /**
   * The cached value of the '{@link #getPerson() <em>Person</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPerson()
   * @generated
   * @ordered
   */
  protected EClass person;

  /**
   * The cached value of the '{@link #getTasks() <em>Tasks</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTasks()
   * @generated
   * @ordered
   */
  protected EList<Task> tasks;

  /**
   * The cached value of the '{@link #getFlows() <em>Flows</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFlows()
   * @generated
   * @ordered
   */
  protected Flows flows;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InterviewImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return FlowPackage.Literals.INTERVIEW;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Import getDomainModel()
  {
    return domainModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDomainModel(Import newDomainModel, NotificationChain msgs)
  {
    Import oldDomainModel = domainModel;
    domainModel = newDomainModel;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, FlowPackage.INTERVIEW__DOMAIN_MODEL, oldDomainModel, newDomainModel);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDomainModel(Import newDomainModel)
  {
    if (newDomainModel != domainModel)
    {
      NotificationChain msgs = null;
      if (domainModel != null)
        msgs = ((InternalEObject)domainModel).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - FlowPackage.INTERVIEW__DOMAIN_MODEL, null, msgs);
      if (newDomainModel != null)
        msgs = ((InternalEObject)newDomainModel).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - FlowPackage.INTERVIEW__DOMAIN_MODEL, null, msgs);
      msgs = basicSetDomainModel(newDomainModel, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.INTERVIEW__DOMAIN_MODEL, newDomainModel, newDomainModel));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getPerson()
  {
    if (person != null && person.eIsProxy())
    {
      InternalEObject oldPerson = (InternalEObject)person;
      person = (EClass)eResolveProxy(oldPerson);
      if (person != oldPerson)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, FlowPackage.INTERVIEW__PERSON, oldPerson, person));
      }
    }
    return person;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass basicGetPerson()
  {
    return person;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPerson(EClass newPerson)
  {
    EClass oldPerson = person;
    person = newPerson;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.INTERVIEW__PERSON, oldPerson, person));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Task> getTasks()
  {
    if (tasks == null)
    {
      tasks = new EObjectContainmentEList<Task>(Task.class, this, FlowPackage.INTERVIEW__TASKS);
    }
    return tasks;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Flows getFlows()
  {
    return flows;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFlows(Flows newFlows, NotificationChain msgs)
  {
    Flows oldFlows = flows;
    flows = newFlows;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, FlowPackage.INTERVIEW__FLOWS, oldFlows, newFlows);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFlows(Flows newFlows)
  {
    if (newFlows != flows)
    {
      NotificationChain msgs = null;
      if (flows != null)
        msgs = ((InternalEObject)flows).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - FlowPackage.INTERVIEW__FLOWS, null, msgs);
      if (newFlows != null)
        msgs = ((InternalEObject)newFlows).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - FlowPackage.INTERVIEW__FLOWS, null, msgs);
      msgs = basicSetFlows(newFlows, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, FlowPackage.INTERVIEW__FLOWS, newFlows, newFlows));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case FlowPackage.INTERVIEW__DOMAIN_MODEL:
        return basicSetDomainModel(null, msgs);
      case FlowPackage.INTERVIEW__TASKS:
        return ((InternalEList<?>)getTasks()).basicRemove(otherEnd, msgs);
      case FlowPackage.INTERVIEW__FLOWS:
        return basicSetFlows(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case FlowPackage.INTERVIEW__DOMAIN_MODEL:
        return getDomainModel();
      case FlowPackage.INTERVIEW__PERSON:
        if (resolve) return getPerson();
        return basicGetPerson();
      case FlowPackage.INTERVIEW__TASKS:
        return getTasks();
      case FlowPackage.INTERVIEW__FLOWS:
        return getFlows();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case FlowPackage.INTERVIEW__DOMAIN_MODEL:
        setDomainModel((Import)newValue);
        return;
      case FlowPackage.INTERVIEW__PERSON:
        setPerson((EClass)newValue);
        return;
      case FlowPackage.INTERVIEW__TASKS:
        getTasks().clear();
        getTasks().addAll((Collection<? extends Task>)newValue);
        return;
      case FlowPackage.INTERVIEW__FLOWS:
        setFlows((Flows)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case FlowPackage.INTERVIEW__DOMAIN_MODEL:
        setDomainModel((Import)null);
        return;
      case FlowPackage.INTERVIEW__PERSON:
        setPerson((EClass)null);
        return;
      case FlowPackage.INTERVIEW__TASKS:
        getTasks().clear();
        return;
      case FlowPackage.INTERVIEW__FLOWS:
        setFlows((Flows)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case FlowPackage.INTERVIEW__DOMAIN_MODEL:
        return domainModel != null;
      case FlowPackage.INTERVIEW__PERSON:
        return person != null;
      case FlowPackage.INTERVIEW__TASKS:
        return tasks != null && !tasks.isEmpty();
      case FlowPackage.INTERVIEW__FLOWS:
        return flows != null;
    }
    return super.eIsSet(featureID);
  }

} //InterviewImpl
