/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractFlowValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(de.uni_hannover.se.flow.dsl.flow.FlowPackage.eINSTANCE);
		return result;
	}
	
}
