/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractFlowScopeProvider extends DelegatingScopeProvider {
}
