/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see de.uni_hannover.se.flow.dsl.flow.FlowFactory
 * @model kind="package"
 * @generated
 */
public interface FlowPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "flow";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.uni_hannover.de/se/flow/dsl/Flow";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "flow";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  FlowPackage eINSTANCE = de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl.init();

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl <em>Interview</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getInterview()
   * @generated
   */
  int INTERVIEW = 0;

  /**
   * The feature id for the '<em><b>Domain Model</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERVIEW__DOMAIN_MODEL = 0;

  /**
   * The feature id for the '<em><b>Person</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERVIEW__PERSON = 1;

  /**
   * The feature id for the '<em><b>Tasks</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERVIEW__TASKS = 2;

  /**
   * The feature id for the '<em><b>Flows</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERVIEW__FLOWS = 3;

  /**
   * The number of structural features of the '<em>Interview</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INTERVIEW_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.ImportImpl <em>Import</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.ImportImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getImport()
   * @generated
   */
  int IMPORT = 1;

  /**
   * The feature id for the '<em><b>Uri</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT__URI = 0;

  /**
   * The number of structural features of the '<em>Import</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.TaskImpl <em>Task</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.TaskImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getTask()
   * @generated
   */
  int TASK = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__NAME = 0;

  /**
   * The feature id for the '<em><b>Flows</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__FLOWS = 1;

  /**
   * The number of structural features of the '<em>Task</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowsImpl <em>Flows</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowsImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getFlows()
   * @generated
   */
  int FLOWS = 3;

  /**
   * The feature id for the '<em><b>Flows</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOWS__FLOWS = 0;

  /**
   * The number of structural features of the '<em>Flows</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOWS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl <em>Flow</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getFlow()
   * @generated
   */
  int FLOW = 4;

  /**
   * The feature id for the '<em><b>Direction</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW__DIRECTION = 0;

  /**
   * The feature id for the '<em><b>Other</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW__OTHER = 1;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW__TYPE = 2;

  /**
   * The feature id for the '<em><b>Kind</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW__KIND = 3;

  /**
   * The feature id for the '<em><b>Medium</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW__MEDIUM = 4;

  /**
   * The number of structural features of the '<em>Flow</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FLOW_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.KindImpl <em>Kind</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.KindImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getKind()
   * @generated
   */
  int KIND = 5;

  /**
   * The feature id for the '<em><b>Object</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KIND__OBJECT = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KIND__NAME = 1;

  /**
   * The number of structural features of the '<em>Kind</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KIND_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.MediumImpl <em>Medium</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.impl.MediumImpl
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getMedium()
   * @generated
   */
  int MEDIUM = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MEDIUM__NAME = 0;

  /**
   * The number of structural features of the '<em>Medium</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MEDIUM_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.Direction <em>Direction</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.Direction
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getDirection()
   * @generated
   */
  int DIRECTION = 7;

  /**
   * The meta object id for the '{@link de.uni_hannover.se.flow.dsl.flow.Type <em>Type</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see de.uni_hannover.se.flow.dsl.flow.Type
   * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getType()
   * @generated
   */
  int TYPE = 8;


  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Interview <em>Interview</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Interview</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Interview
   * @generated
   */
  EClass getInterview();

  /**
   * Returns the meta object for the containment reference '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getDomainModel <em>Domain Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Domain Model</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Interview#getDomainModel()
   * @see #getInterview()
   * @generated
   */
  EReference getInterview_DomainModel();

  /**
   * Returns the meta object for the reference '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getPerson <em>Person</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Person</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Interview#getPerson()
   * @see #getInterview()
   * @generated
   */
  EReference getInterview_Person();

  /**
   * Returns the meta object for the containment reference list '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getTasks <em>Tasks</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tasks</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Interview#getTasks()
   * @see #getInterview()
   * @generated
   */
  EReference getInterview_Tasks();

  /**
   * Returns the meta object for the containment reference '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getFlows <em>Flows</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Flows</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Interview#getFlows()
   * @see #getInterview()
   * @generated
   */
  EReference getInterview_Flows();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Import</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Import
   * @generated
   */
  EClass getImport();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Import#getUri <em>Uri</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Uri</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Import#getUri()
   * @see #getImport()
   * @generated
   */
  EAttribute getImport_Uri();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Task <em>Task</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Task</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Task
   * @generated
   */
  EClass getTask();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Task#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Task#getName()
   * @see #getTask()
   * @generated
   */
  EAttribute getTask_Name();

  /**
   * Returns the meta object for the containment reference list '{@link de.uni_hannover.se.flow.dsl.flow.Task#getFlows <em>Flows</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Flows</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Task#getFlows()
   * @see #getTask()
   * @generated
   */
  EReference getTask_Flows();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Flows <em>Flows</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Flows</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flows
   * @generated
   */
  EClass getFlows();

  /**
   * Returns the meta object for the containment reference list '{@link de.uni_hannover.se.flow.dsl.flow.Flows#getFlows <em>Flows</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Flows</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flows#getFlows()
   * @see #getFlows()
   * @generated
   */
  EReference getFlows_Flows();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Flow <em>Flow</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Flow</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow
   * @generated
   */
  EClass getFlow();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getDirection <em>Direction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Direction</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow#getDirection()
   * @see #getFlow()
   * @generated
   */
  EAttribute getFlow_Direction();

  /**
   * Returns the meta object for the reference '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getOther <em>Other</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Other</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow#getOther()
   * @see #getFlow()
   * @generated
   */
  EReference getFlow_Other();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow#getType()
   * @see #getFlow()
   * @generated
   */
  EAttribute getFlow_Type();

  /**
   * Returns the meta object for the containment reference '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getKind <em>Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Kind</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow#getKind()
   * @see #getFlow()
   * @generated
   */
  EReference getFlow_Kind();

  /**
   * Returns the meta object for the containment reference '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getMedium <em>Medium</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Medium</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Flow#getMedium()
   * @see #getFlow()
   * @generated
   */
  EReference getFlow_Medium();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Kind <em>Kind</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Kind</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Kind
   * @generated
   */
  EClass getKind();

  /**
   * Returns the meta object for the reference '{@link de.uni_hannover.se.flow.dsl.flow.Kind#getObject <em>Object</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Object</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Kind#getObject()
   * @see #getKind()
   * @generated
   */
  EReference getKind_Object();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Kind#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Kind#getName()
   * @see #getKind()
   * @generated
   */
  EAttribute getKind_Name();

  /**
   * Returns the meta object for class '{@link de.uni_hannover.se.flow.dsl.flow.Medium <em>Medium</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Medium</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Medium
   * @generated
   */
  EClass getMedium();

  /**
   * Returns the meta object for the attribute '{@link de.uni_hannover.se.flow.dsl.flow.Medium#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Medium#getName()
   * @see #getMedium()
   * @generated
   */
  EAttribute getMedium_Name();

  /**
   * Returns the meta object for enum '{@link de.uni_hannover.se.flow.dsl.flow.Direction <em>Direction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Direction</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Direction
   * @generated
   */
  EEnum getDirection();

  /**
   * Returns the meta object for enum '{@link de.uni_hannover.se.flow.dsl.flow.Type <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Type</em>'.
   * @see de.uni_hannover.se.flow.dsl.flow.Type
   * @generated
   */
  EEnum getType();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  FlowFactory getFlowFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl <em>Interview</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.InterviewImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getInterview()
     * @generated
     */
    EClass INTERVIEW = eINSTANCE.getInterview();

    /**
     * The meta object literal for the '<em><b>Domain Model</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INTERVIEW__DOMAIN_MODEL = eINSTANCE.getInterview_DomainModel();

    /**
     * The meta object literal for the '<em><b>Person</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INTERVIEW__PERSON = eINSTANCE.getInterview_Person();

    /**
     * The meta object literal for the '<em><b>Tasks</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INTERVIEW__TASKS = eINSTANCE.getInterview_Tasks();

    /**
     * The meta object literal for the '<em><b>Flows</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INTERVIEW__FLOWS = eINSTANCE.getInterview_Flows();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.ImportImpl <em>Import</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.ImportImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getImport()
     * @generated
     */
    EClass IMPORT = eINSTANCE.getImport();

    /**
     * The meta object literal for the '<em><b>Uri</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMPORT__URI = eINSTANCE.getImport_Uri();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.TaskImpl <em>Task</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.TaskImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getTask()
     * @generated
     */
    EClass TASK = eINSTANCE.getTask();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TASK__NAME = eINSTANCE.getTask_Name();

    /**
     * The meta object literal for the '<em><b>Flows</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TASK__FLOWS = eINSTANCE.getTask_Flows();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowsImpl <em>Flows</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowsImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getFlows()
     * @generated
     */
    EClass FLOWS = eINSTANCE.getFlows();

    /**
     * The meta object literal for the '<em><b>Flows</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FLOWS__FLOWS = eINSTANCE.getFlows_Flows();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl <em>Flow</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getFlow()
     * @generated
     */
    EClass FLOW = eINSTANCE.getFlow();

    /**
     * The meta object literal for the '<em><b>Direction</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FLOW__DIRECTION = eINSTANCE.getFlow_Direction();

    /**
     * The meta object literal for the '<em><b>Other</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FLOW__OTHER = eINSTANCE.getFlow_Other();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FLOW__TYPE = eINSTANCE.getFlow_Type();

    /**
     * The meta object literal for the '<em><b>Kind</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FLOW__KIND = eINSTANCE.getFlow_Kind();

    /**
     * The meta object literal for the '<em><b>Medium</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FLOW__MEDIUM = eINSTANCE.getFlow_Medium();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.KindImpl <em>Kind</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.KindImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getKind()
     * @generated
     */
    EClass KIND = eINSTANCE.getKind();

    /**
     * The meta object literal for the '<em><b>Object</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KIND__OBJECT = eINSTANCE.getKind_Object();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KIND__NAME = eINSTANCE.getKind_Name();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.impl.MediumImpl <em>Medium</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.impl.MediumImpl
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getMedium()
     * @generated
     */
    EClass MEDIUM = eINSTANCE.getMedium();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MEDIUM__NAME = eINSTANCE.getMedium_Name();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.Direction <em>Direction</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.Direction
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getDirection()
     * @generated
     */
    EEnum DIRECTION = eINSTANCE.getDirection();

    /**
     * The meta object literal for the '{@link de.uni_hannover.se.flow.dsl.flow.Type <em>Type</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see de.uni_hannover.se.flow.dsl.flow.Type
     * @see de.uni_hannover.se.flow.dsl.flow.impl.FlowPackageImpl#getType()
     * @generated
     */
    EEnum TYPE = eINSTANCE.getType();

  }

} //FlowPackage
