/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Flow</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Flow#getDirection <em>Direction</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Flow#getOther <em>Other</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Flow#getType <em>Type</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Flow#getKind <em>Kind</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Flow#getMedium <em>Medium</em>}</li>
 * </ul>
 *
 * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow()
 * @model
 * @generated
 */
public interface Flow extends EObject
{
  /**
   * Returns the value of the '<em><b>Direction</b></em>' attribute.
   * The literals are from the enumeration {@link de.uni_hannover.se.flow.dsl.flow.Direction}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Direction</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Direction</em>' attribute.
   * @see de.uni_hannover.se.flow.dsl.flow.Direction
   * @see #setDirection(Direction)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow_Direction()
   * @model
   * @generated
   */
  Direction getDirection();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getDirection <em>Direction</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Direction</em>' attribute.
   * @see de.uni_hannover.se.flow.dsl.flow.Direction
   * @see #getDirection()
   * @generated
   */
  void setDirection(Direction value);

  /**
   * Returns the value of the '<em><b>Other</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Other</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Other</em>' reference.
   * @see #setOther(EClass)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow_Other()
   * @model
   * @generated
   */
  EClass getOther();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getOther <em>Other</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Other</em>' reference.
   * @see #getOther()
   * @generated
   */
  void setOther(EClass value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * The literals are from the enumeration {@link de.uni_hannover.se.flow.dsl.flow.Type}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see de.uni_hannover.se.flow.dsl.flow.Type
   * @see #setType(Type)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow_Type()
   * @model
   * @generated
   */
  Type getType();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see de.uni_hannover.se.flow.dsl.flow.Type
   * @see #getType()
   * @generated
   */
  void setType(Type value);

  /**
   * Returns the value of the '<em><b>Kind</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kind</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kind</em>' containment reference.
   * @see #setKind(Kind)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow_Kind()
   * @model containment="true"
   * @generated
   */
  Kind getKind();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getKind <em>Kind</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kind</em>' containment reference.
   * @see #getKind()
   * @generated
   */
  void setKind(Kind value);

  /**
   * Returns the value of the '<em><b>Medium</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Medium</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Medium</em>' containment reference.
   * @see #setMedium(Medium)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getFlow_Medium()
   * @model containment="true"
   * @generated
   */
  Medium getMedium();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Flow#getMedium <em>Medium</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Medium</em>' containment reference.
   * @see #getMedium()
   * @generated
   */
  void setMedium(Medium value);

} // Flow
