/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Interview</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Interview#getDomainModel <em>Domain Model</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Interview#getPerson <em>Person</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Interview#getTasks <em>Tasks</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Interview#getFlows <em>Flows</em>}</li>
 * </ul>
 *
 * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getInterview()
 * @model
 * @generated
 */
public interface Interview extends EObject
{
  /**
   * Returns the value of the '<em><b>Domain Model</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Domain Model</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Domain Model</em>' containment reference.
   * @see #setDomainModel(Import)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getInterview_DomainModel()
   * @model containment="true"
   * @generated
   */
  Import getDomainModel();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getDomainModel <em>Domain Model</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Domain Model</em>' containment reference.
   * @see #getDomainModel()
   * @generated
   */
  void setDomainModel(Import value);

  /**
   * Returns the value of the '<em><b>Person</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Person</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Person</em>' reference.
   * @see #setPerson(EClass)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getInterview_Person()
   * @model
   * @generated
   */
  EClass getPerson();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getPerson <em>Person</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Person</em>' reference.
   * @see #getPerson()
   * @generated
   */
  void setPerson(EClass value);

  /**
   * Returns the value of the '<em><b>Tasks</b></em>' containment reference list.
   * The list contents are of type {@link de.uni_hannover.se.flow.dsl.flow.Task}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tasks</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tasks</em>' containment reference list.
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getInterview_Tasks()
   * @model containment="true"
   * @generated
   */
  EList<Task> getTasks();

  /**
   * Returns the value of the '<em><b>Flows</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Flows</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Flows</em>' containment reference.
   * @see #setFlows(Flows)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getInterview_Flows()
   * @model containment="true"
   * @generated
   */
  Flows getFlows();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Interview#getFlows <em>Flows</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Flows</em>' containment reference.
   * @see #getFlows()
   * @generated
   */
  void setFlows(Flows value);

} // Interview
