/**
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.flow;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Task</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Task#getName <em>Name</em>}</li>
 *   <li>{@link de.uni_hannover.se.flow.dsl.flow.Task#getFlows <em>Flows</em>}</li>
 * </ul>
 *
 * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getTask()
 * @model
 * @generated
 */
public interface Task extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getTask_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link de.uni_hannover.se.flow.dsl.flow.Task#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Flows</b></em>' containment reference list.
   * The list contents are of type {@link de.uni_hannover.se.flow.dsl.flow.Flow}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Flows</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Flows</em>' containment reference list.
   * @see de.uni_hannover.se.flow.dsl.flow.FlowPackage#getTask_Flows()
   * @model containment="true"
   * @generated
   */
  EList<Flow> getFlows();

} // Task
