/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.serializer;

import com.google.inject.Inject;
import de.uni_hannover.se.flow.dsl.flow.Flow;
import de.uni_hannover.se.flow.dsl.flow.FlowPackage;
import de.uni_hannover.se.flow.dsl.flow.Flows;
import de.uni_hannover.se.flow.dsl.flow.Import;
import de.uni_hannover.se.flow.dsl.flow.Interview;
import de.uni_hannover.se.flow.dsl.flow.Kind;
import de.uni_hannover.se.flow.dsl.flow.Medium;
import de.uni_hannover.se.flow.dsl.flow.Task;
import de.uni_hannover.se.flow.dsl.services.FlowGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class FlowSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private FlowGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == FlowPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case FlowPackage.FLOW:
				sequence_Flow(context, (Flow) semanticObject); 
				return; 
			case FlowPackage.FLOWS:
				sequence_Flows(context, (Flows) semanticObject); 
				return; 
			case FlowPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case FlowPackage.INTERVIEW:
				sequence_Interview(context, (Interview) semanticObject); 
				return; 
			case FlowPackage.KIND:
				sequence_Kind(context, (Kind) semanticObject); 
				return; 
			case FlowPackage.MEDIUM:
				sequence_Medium(context, (Medium) semanticObject); 
				return; 
			case FlowPackage.TASK:
				sequence_Task(context, (Task) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Flow returns Flow
	 *
	 * Constraint:
	 *     (direction=Direction other=[EClass|ID] type=Type kind=Kind? medium=Medium?)
	 */
	protected void sequence_Flow(ISerializationContext context, Flow semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Flows returns Flows
	 *
	 * Constraint:
	 *     flows+=Flow*
	 */
	protected void sequence_Flows(ISerializationContext context, Flows semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     uri=STRING
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FlowPackage.Literals.IMPORT__URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FlowPackage.Literals.IMPORT__URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getUriSTRINGTerminalRuleCall_1_0(), semanticObject.getUri());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Interview returns Interview
	 *
	 * Constraint:
	 *     (domainModel=Import person=[EClass|ID] tasks+=Task* flows=Flows?)
	 */
	protected void sequence_Interview(ISerializationContext context, Interview semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Kind returns Kind
	 *
	 * Constraint:
	 *     (object=[EClass|ID] | name=STRING)
	 */
	protected void sequence_Kind(ISerializationContext context, Kind semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Medium returns Medium
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Medium(ISerializationContext context, Medium semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, FlowPackage.Literals.MEDIUM__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FlowPackage.Literals.MEDIUM__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMediumAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Task returns Task
	 *
	 * Constraint:
	 *     (name=ID flows+=Flow*)
	 */
	protected void sequence_Task(ISerializationContext context, Task semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
