/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.ide.contentassist.antlr;

import com.google.inject.Inject;
import de.uni_hannover.se.flow.dsl.ide.contentassist.antlr.internal.InternalFlowParser;
import de.uni_hannover.se.flow.dsl.services.FlowGrammarAccess;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

public class FlowParser extends AbstractContentAssistParser {

	@Inject
	private FlowGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalFlowParser createParser() {
		InternalFlowParser result = new InternalFlowParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getKindAccess().getAlternatives_1(), "rule__Kind__Alternatives_1");
					put(grammarAccess.getDirectionAccess().getAlternatives(), "rule__Direction__Alternatives");
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getInterviewAccess().getGroup(), "rule__Interview__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getTaskAccess().getGroup(), "rule__Task__Group__0");
					put(grammarAccess.getFlowsAccess().getGroup(), "rule__Flows__Group__0");
					put(grammarAccess.getFlowAccess().getGroup(), "rule__Flow__Group__0");
					put(grammarAccess.getKindAccess().getGroup(), "rule__Kind__Group__0");
					put(grammarAccess.getKindAccess().getGroup_1_0(), "rule__Kind__Group_1_0__0");
					put(grammarAccess.getMediumAccess().getGroup(), "rule__Medium__Group__0");
					put(grammarAccess.getInterviewAccess().getDomainModelAssignment_0(), "rule__Interview__DomainModelAssignment_0");
					put(grammarAccess.getInterviewAccess().getPersonAssignment_2(), "rule__Interview__PersonAssignment_2");
					put(grammarAccess.getInterviewAccess().getTasksAssignment_3(), "rule__Interview__TasksAssignment_3");
					put(grammarAccess.getInterviewAccess().getFlowsAssignment_4(), "rule__Interview__FlowsAssignment_4");
					put(grammarAccess.getImportAccess().getUriAssignment_1(), "rule__Import__UriAssignment_1");
					put(grammarAccess.getTaskAccess().getNameAssignment_1(), "rule__Task__NameAssignment_1");
					put(grammarAccess.getTaskAccess().getFlowsAssignment_3(), "rule__Task__FlowsAssignment_3");
					put(grammarAccess.getFlowsAccess().getFlowsAssignment_3(), "rule__Flows__FlowsAssignment_3");
					put(grammarAccess.getFlowAccess().getDirectionAssignment_0(), "rule__Flow__DirectionAssignment_0");
					put(grammarAccess.getFlowAccess().getOtherAssignment_1(), "rule__Flow__OtherAssignment_1");
					put(grammarAccess.getFlowAccess().getTypeAssignment_2(), "rule__Flow__TypeAssignment_2");
					put(grammarAccess.getFlowAccess().getKindAssignment_3(), "rule__Flow__KindAssignment_3");
					put(grammarAccess.getFlowAccess().getMediumAssignment_4(), "rule__Flow__MediumAssignment_4");
					put(grammarAccess.getKindAccess().getObjectAssignment_1_0_1(), "rule__Kind__ObjectAssignment_1_0_1");
					put(grammarAccess.getKindAccess().getNameAssignment_1_1(), "rule__Kind__NameAssignment_1_1");
					put(grammarAccess.getMediumAccess().getNameAssignment_1(), "rule__Medium__NameAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalFlowParser typedParser = (InternalFlowParser) parser;
			typedParser.entryRuleInterview();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public FlowGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FlowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
