/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.parser.antlr;

import com.google.inject.Inject;
import de.uni_hannover.se.flow.dsl.parser.antlr.internal.InternalFlowParser;
import de.uni_hannover.se.flow.dsl.services.FlowGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class FlowParser extends AbstractAntlrParser {

	@Inject
	private FlowGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalFlowParser createParser(XtextTokenStream stream) {
		return new InternalFlowParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Interview";
	}

	public FlowGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FlowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
