/*
 * generated by Xtext 2.10.0
 */
package de.uni_hannover.se.flow.dsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class FlowAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("de/uni_hannover/se/flow/dsl/parser/antlr/internal/InternalFlow.tokens");
	}
}
